DB_HOST=localhost
DB_PORT=5432
DB_NAME=myproject_db
DB_USER=myproject_user
DB_PASS=23862369789

BOT_TOKEN=8268309623:AAG6xal8zNVEZTaJlX5vw6fxOIarLXM1P0c
NOW_PAYMENTS_API_KEY=03KVTQ6-R0E49RY-HCZ7ESR-3529AMD